{
  "name": "typescript-di",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "postinstall": "boot init",
    "start": "boot dev",
    "build": "boot build",
    "serve": "boot serve",
    "test": "boot test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:leftstick/typescript-di-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express-api-bootstrap": "^3.0.8",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "@types/sqlite3": "^3.1.5"
  }
}
